<html>
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	 <style text="text/css">		   
	             .Tomek {
			             text-align: center;
			             color: #993300;
		                }
              ul, ul li {
	                     display: block;
	                     list-style: none;
	                     margin: 0;
	                     padding: 0;
                        }
                     ul {
	                     width: 200px;
                        }
ul a:link, ul a:visited {
	                     display: block;
	                     width: 250px;
	                     text-decoration: none;
	                     background-color: #993300;
	                     color: #fff;
	                     padding: 10px;
	                     border: 3px outset #fff;
                        }
             ul a:hover {
	                     border-style: inset;	
                        }		   			 
      </style>	  
    </head>
          <body>
		   <h1 class="Tomek"><b>Tomasz Wawryków</b></h1>		  
            <ul>  
               <li><a href="Ja.html">O mnie</a></li>
               <li><a href="Portfolio.html">Moje portfolio</a></li>
               <li><a href="CV.html">Doświadczenie zawodowe</a></li>
               <li><a href="Kontakty.html">Dane kontaktowe</a></a></li>
            </ul>           
          </body>
</html>
